{
  "name": "thoth",
  "version": "0.0.0-mvp-beta",
  "private": true,
  "description": "Thoth task control-plane monorepo skeleton",
  "license": "AGPL-3.0-or-later",
  "author": "SeeleAI",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "generate:brand-assets": "node scripts/generate-brand-assets.mjs",
    "check:brand-assets": "node scripts/check-brand-assets.mjs",
    "check:mvp-release-contract": "node scripts/mvp-release-contract.mjs",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:foundation": "oxlint packages/app/highlight/src packages/relay/src packages/protocol/src packages/client/src",
    "build:highlight": "npm --prefix packages/app/highlight run build",
    "build:relay": "npm run build --workspace=@thoth/relay",
    "build:protocol": "npm run build --workspace=@thoth/protocol",
    "build:drivers": "npm run build:protocol && npm run build --workspace=@thoth/drivers",
    "build:client": "npm run build:protocol && npm run build:relay && npm run build --workspace=@thoth/client",
    "build:daemon": "npm run build:highlight && npm run build:protocol && npm run build:relay && npm run build --workspace=@thoth/client && npm run build --workspace=@thoth/drivers && npm run build --workspace=@thoth/tui && npm run build --workspace=@thoth/daemon",
    "build:cli": "npm run build:daemon && npm run build --workspace=@thoth/cli",
    "cli": "node packages/cli/bin/thoth",
    "build:release-runtime": "npm --prefix packages/app/highlight run build && npm run build --workspace=@thoth/protocol && npm run build --workspace=@thoth/relay && npm run build --workspace=@thoth/client && npm run build --workspace=@thoth/drivers && npm run build --workspace=@thoth/tui && npm run build --workspace=@thoth/daemon && npm run build --workspace=@thoth/cli",
    "build:app-deps": "npm run build:highlight && npm run build:protocol && npm run build:relay && npm run build --workspace=@thoth/client",
    "build:web": "npm --workspace=@thoth/app run build:web",
    "serve:web": "node scripts/serve-static.mjs packages/app/dist",
    "dev:daemon": "bash -lc 'source scripts/dev-home.sh && configure_dev_thoth_home && exec npm run dev --workspace=@thoth/daemon'",
    "dev:web:demo": "THOTH_DAEMON_PROXY_TARGET=127.0.0.1:6688 node scripts/serve-static.mjs packages/app/dist 8082 0.0.0.0",
    "dev:desktop": "npm run dev --workspace=@thoth/desktop",
    "smoke:isolation": "node scripts/smoke-isolation.mjs",
    "smoke:tui:renderer": "npm run build --workspace=@thoth/tui && npm exec --yes --package=node-linux-x64@26.4.0 -- node --experimental-ffi scripts/smoke-opentui-renderer.mjs",
    "smoke:tui:navigation": "npm run build --workspace=@thoth/tui && npm exec --yes --package=node-linux-x64@26.4.0 -- node --experimental-ffi scripts/smoke-opentui-navigation.mjs",
    "smoke:tui:cli": "npm run build --workspace=@thoth/tui && npm run build:cli && bash scripts/smoke-opentui-cli.sh",
    "smoke:tui:cli:recovery": "npm run build --workspace=@thoth/tui && npm run build:cli && bash scripts/smoke-opentui-cli-recovery.sh",
    "smoke:tui:cli:workspace-register": "npm run build --workspace=@thoth/tui && npm run build:cli && bash scripts/smoke-opentui-cli-workspace-register.sh",
    "smoke:tui:cli:provider-setup": "npm run build --workspace=@thoth/tui && npm run build:cli && bash scripts/smoke-opentui-cli-provider-setup.sh",
    "smoke:tui:cli:device-pairing": "npm run build --workspace=@thoth/tui && npm run build:cli && bash scripts/smoke-opentui-cli-device-pairing.sh",
    "smoke:tui:pty-stress": "npm run build --workspace=@thoth/tui && npm run build:cli && node scripts/smoke-opentui-pty-stress.mjs",
    "smoke:web:ui-scorecard": "node scripts/smoke-web-ui-scorecard.mjs",
    "smoke:desktop:ui-scorecard": "npm --workspace=@thoth/desktop run test -- src/features/menu.test.ts && node scripts/smoke-desktop-ui-scorecard.mjs",
    "loadtest:relay:local": "node scripts/loadtest-relay-local.mjs",
    "build:foundation": "npm run build:highlight && npm run build:protocol && npm run build:relay && npm run build --workspace=@thoth/client",
    "typecheck:highlight": "npm --prefix packages/app/highlight run typecheck",
    "typecheck:relay": "npm run typecheck --workspace=@thoth/relay",
    "typecheck:protocol": "npm run typecheck --workspace=@thoth/protocol",
    "typecheck:drivers": "npm run build:protocol && npm run typecheck --workspace=@thoth/drivers",
    "typecheck:client": "npm run typecheck --workspace=@thoth/client",
    "typecheck:foundation": "npm run typecheck:highlight && npm run typecheck:protocol && npm run typecheck:relay && npm run typecheck:client",
    "test:highlight": "npm --prefix packages/app/highlight run test",
    "test:relay": "npm run test --workspace=@thoth/relay",
    "test:protocol": "npm run test --workspace=@thoth/protocol",
    "test:drivers": "npm run build:protocol && npm run test --workspace=@thoth/drivers",
    "eval:clarify": "npm run build:drivers && npm run eval:clarify --workspace=@thoth/drivers",
    "judge:clarify:golden": "npm run build:drivers && node scripts/judge-clarify-golden.mjs",
    "judge:clarify:user-simulation": "npm run build:drivers && node scripts/judge-clarify-user-simulation.mjs",
    "judge:loop:golden": "npm run build:drivers && node scripts/judge-loop-golden.mjs",
    "test:client": "npm run test --workspace=@thoth/client",
    "test:foundation": "npm run test:highlight && npm run test:protocol && npm run test:relay && npm run test:client",
    "test:thoth-flow:real": "npm run test:e2e:real:flow --workspace=@thoth/daemon",
    "gh": "node scripts/gh-local.mjs",
    "sync:code4agent-relay": "node scripts/sync-code4agent-relay.mjs",
    "validate:repo": "node scripts/validate-repo.mjs",
    "check:foundation": "npm run validate:repo && npm run format:check && npm run lint:foundation && npm run build:foundation && npm run typecheck:foundation && npm run test:foundation",
    "doctor:android": "node scripts/doctor-android.mjs",
    "setup:android-toolchain": "node scripts/setup-android-toolchain.mjs",
    "setup:electron": "node node_modules/electron/install.js",
    "package:android:debug-apk": "node scripts/package-android-debug-apk.mjs",
    "package:android:release-apk": "node scripts/package-android-release-apk.mjs",
    "package:server-cli": "node scripts/package-server-cli.mjs",
    "package:desktop:linux-appimage": "npm run build:linux-appimage --workspace=@thoth/desktop",
    "package:ios:prebuild": "node scripts/package-ios-build.mjs --prebuild",
    "package:ios:build": "node scripts/package-ios-build.mjs --build",
    "package:local": "npm run package:android:debug-apk"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "@types/ws": "^8.5.14",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.6",
    "yaml": "^2.8.4"
  },
  "packageManager": "npm@11.9.0"
}
